spring.application.name=sonsation-server

# Load env
#spring.config.import=optional:file:.env[.properties]

# DB Setting
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Disable DDL auto-generation
spring.jpa.hibernate.ddl-auto=none

# Prevent lazy loading after transaction ends
spring.jpa.open-in-view=false
